--2019-08-15 15:04:32--  http://speedtest.wdc01.softlayer.com/downloads/test10.zip
Resolving speedtest.wdc01.softlayer.com (speedtest.wdc01.softlayer.com)... 158.85.230.20
Connecting to speedtest.wdc01.softlayer.com (speedtest.wdc01.softlayer.com)|158.85.230.20|:80... failed: Operation timed out.
Retrying.

--2019-08-15 15:05:06--  (try: 2)  http://speedtest.wdc01.softlayer.com/downloads/test10.zip
Connecting to speedtest.wdc01.softlayer.com (speedtest.wdc01.softlayer.com)|158.85.230.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11536384 (11M) [application/zip]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  282K 40s
    50K .......... .......... .......... .......... ..........  0%  538K 30s
   100K .......... .......... .......... .......... ..........  1%  635K 26s
   150K .......... .......... .......... .......... ..........  1% 1.10M 22s
   200K .......... .......... .......... .......... ..........  2% 1000K 20s
   250K .......... .......... .......... .......... ..........  2% 1.25M 18s
   300K .......... .......... .......... .......... ..........  3% 1.11M 16s
   350K .......... .......... .......... .......... ..........  3% 1.04M 16s
   400K .......... .......... .......... .......... ..........  3% 2.08M 14s
   450K .......... .......... .......... .......... ..........  4% 1.37M 14s
   500K .......... .......... .......... .......... ..........  4% 1.67M 13s
   550K .......... .......... .......... .......... ..........  5% 1.41M 12s
   600K .......... .......... .......... .......... ..........  5% 1.71M 12s
   650K .......... .......... .......... .......... ..........  6% 1.45M 11s
   700K .......... .......... .......... .......... ..........  6% 1.33M 11s
   750K .......... .......... .......... .......... ..........  7% 3.24M 11s
   800K .......... .......... .......... .......... ..........  7% 1.66M 10s
   850K .......... .......... .......... .......... ..........  7% 2.19M 10s
   900K .......... .......... .......... .......... ..........  8% 2.11M 10s
   950K .......... .......... .......... .......... ..........  8% 1.67M 9s
  1000K .......... .......... .......... .......... ..........  9% 3.26M 9s
  1050K .......... .......... .......... .......... ..........  9% 1.52M 9s
  1100K .......... .......... .......... .......... .......... 10% 4.36M 9s
  1150K .......... .......... .......... .......... .......... 10% 1.43M 8s
  1200K .......... .......... .......... .......... .......... 11% 2.41M 8s
  1250K .......... .......... .......... .......... .......... 11% 1.83M 8s
  1300K .......... .......... .......... .......... .......... 11% 2.94M 8s
  1350K .......... .......... .......... .......... .......... 12% 1.68M 8s
  1400K .......... .......... .......... .......... .......... 12% 3.97M 8s
  1450K .......... .......... .......... .......... .......... 13% 17.1M 7s
  1500K .......... .......... .......... .......... .......... 13% 1.15M 7s
  1550K .......... .......... .......... .......... .......... 14% 35.0M 7s
  1600K .......... .......... .......... .......... .......... 14% 1.29M 7s
  1650K .......... .......... .......... .......... .......... 15% 6.60M 7s
  1700K .......... .......... .......... .......... .......... 15% 1.19M 7s
  1750K .......... .......... .......... .......... .......... 15% 5.57M 7s
  1800K .......... .......... .......... .......... .......... 16% 31.5M 6s
  1850K .......... .......... .......... .......... .......... 16% 1.36M 6s
  1900K .......... .......... .......... .......... .......... 17% 3.72M 6s
  1950K .......... .......... .......... .......... .......... 17% 1.59M 6s
  2000K .......... .......... .......... .......... .......... 18% 4.13M 6s
  2050K .......... .......... .......... .......... .......... 18% 19.3M 6s
  2100K .......... .......... .......... .......... .......... 19% 1.28M 6s
  2150K .......... .......... .......... .......... .......... 19% 9.99M 6s
  2200K .......... .......... .......... .......... .......... 19% 1.23M 6s
  2250K .......... .......... .......... .......... .......... 20% 6.49M 6s
  2300K .......... .......... .......... .......... .......... 20% 14.5M 5s
  2350K .......... .......... .......... .......... .......... 21% 1.37M 5s
  2400K .......... .......... .......... .......... .......... 21% 5.86M 5s
  2450K .......... .......... .......... .......... .......... 22% 1.49M 5s
  2500K .......... .......... .......... .......... .......... 22% 6.16M 5s
  2550K .......... .......... .......... .......... .......... 23% 5.07M 5s
  2600K .......... .......... .......... .......... .......... 23% 1.50M 5s
  2650K .......... .......... .......... .......... .......... 23% 6.82M 5s
  2700K .......... .......... .......... .......... .......... 24% 5.34M 5s
  2750K .......... .......... .......... .......... .......... 24% 1.75M 5s
  2800K .......... .......... .......... .......... .......... 25% 5.98M 5s
  2850K .......... .......... .......... .......... .......... 25% 7.33M 5s
  2900K .......... .......... .......... .......... .......... 26% 1.59M 5s
  2950K .......... .......... .......... .......... .......... 26% 23.0M 5s
  3000K .......... .......... .......... .......... .......... 27% 5.73M 4s
  3050K .......... .......... .......... .......... .......... 27% 1.37M 4s
  3100K .......... .......... .......... .......... .......... 27% 8.69M 4s
  3150K .......... .......... .......... .......... .......... 28% 5.11M 4s
  3200K .......... .......... .......... .......... .......... 28% 1.56M 4s
  3250K .......... .......... .......... .......... .......... 29% 20.2M 4s
  3300K .......... .......... .......... .......... .......... 29% 4.20M 4s
  3350K .......... .......... .......... .......... .......... 30% 1.69M 4s
  3400K .......... .......... .......... .......... .......... 30% 23.4M 4s
  3450K .......... .......... .......... .......... .......... 31% 5.00M 4s
  3500K .......... .......... .......... .......... .......... 31% 1.63M 4s
  3550K .......... .......... .......... .......... .......... 31% 13.1M 4s
  3600K .......... .......... .......... .......... .......... 32% 7.74M 4s
  3650K .......... .......... .......... .......... .......... 32% 5.01M 4s
  3700K .......... .......... .......... .......... .......... 33% 1.11M 4s
  3750K .......... .......... .......... .......... .......... 33% 11.9M 4s
  3800K .......... .......... .......... .......... .......... 34% 22.4M 4s
  3850K .......... .......... .......... .......... .......... 34% 1.23M 4s
  3900K .......... .......... .......... .......... .......... 35% 31.5M 4s
  3950K .......... .......... .......... .......... .......... 35% 9.38M 4s
  4000K .......... .......... .......... .......... .......... 35% 1.43M 4s
  4050K .......... .......... .......... .......... .......... 36% 29.0M 3s
  4100K .......... .......... .......... .......... .......... 36% 10.9M 3s
  4150K .......... .......... .......... .......... .......... 37% 3.98M 3s
  4200K .......... .......... .......... .......... .......... 37% 1.36M 3s
  4250K .......... .......... .......... .......... .......... 38% 18.7M 3s
  4300K .......... .......... .......... .......... .......... 38% 5.73M 3s
  4350K .......... .......... .......... .......... .......... 39% 2.03M 3s
  4400K .......... .......... .......... .......... .......... 39% 5.33M 3s
  4450K .......... .......... .......... .......... .......... 39% 16.3M 3s
  4500K .......... .......... .......... .......... .......... 40% 2.66M 3s
  4550K .......... .......... .......... .......... .......... 40% 1.89M 3s
  4600K .......... .......... .......... .......... .......... 41% 14.5M 3s
  4650K .......... .......... .......... .......... .......... 41% 13.7M 3s
  4700K .......... .......... .......... .......... .......... 42% 3.49M 3s
  4750K .......... .......... .......... .......... .......... 42% 1.33M 3s
  4800K .......... .......... .......... .......... .......... 43% 27.1M 3s
  4850K .......... .......... .......... .......... .......... 43% 11.2M 3s
  4900K .......... .......... .......... .......... .......... 43% 5.88M 3s
  4950K .......... .......... .......... .......... .......... 44% 1.39M 3s
  5000K .......... .......... .......... .......... .......... 44% 16.5M 3s
  5050K .......... .......... .......... .......... .......... 45% 8.10M 3s
  5100K .......... .......... .......... .......... .......... 45% 31.9M 3s
  5150K .......... .......... .......... .......... .......... 46% 1.52M 3s
  5200K .......... .......... .......... .......... .......... 46% 9.08M 3s
  5250K .......... .......... .......... .......... .......... 47% 13.8M 3s
  5300K .......... .......... .......... .......... .......... 47% 13.6M 3s
  5350K .......... .......... .......... .......... .......... 47% 1.36M 3s
  5400K .......... .......... .......... .......... .......... 48% 13.2M 2s
  5450K .......... .......... .......... .......... .......... 48% 17.1M 2s
  5500K .......... .......... .......... .......... .......... 49% 4.41M 2s
  5550K .......... .......... .......... .......... .......... 49% 1.72M 2s
  5600K .......... .......... .......... .......... .......... 50% 21.5M 2s
  5650K .......... .......... .......... .......... .......... 50% 13.9M 2s
  5700K .......... .......... .......... .......... .......... 51% 4.51M 2s
  5750K .......... .......... .......... .......... .......... 51% 1.91M 2s
  5800K .......... .......... .......... .......... .......... 51% 35.8M 2s
  5850K .......... .......... .......... .......... .......... 52% 4.98M 2s
  5900K .......... .......... .......... .......... .......... 52% 6.46M 2s
  5950K .......... .......... .......... .......... .......... 53% 1.93M 2s
  6000K .......... .......... .......... .......... .......... 53% 35.2M 2s
  6050K .......... .......... .......... .......... .......... 54% 8.12M 2s
  6100K .......... .......... .......... .......... .......... 54% 4.62M 2s
  6150K .......... .......... .......... .......... .......... 55% 1.96M 2s
  6200K .......... .......... .......... .......... .......... 55% 11.0M 2s
  6250K .......... .......... .......... .......... .......... 55% 19.1M 2s
  6300K .......... .......... .......... .......... .......... 56% 2.64M 2s
  6350K .......... .......... .......... .......... .......... 56% 2.97M 2s
  6400K .......... .......... .......... .......... .......... 57% 32.4M 2s
  6450K .......... .......... .......... .......... .......... 57% 11.6M 2s
  6500K .......... .......... .......... .......... .......... 58% 18.7M 2s
  6550K .......... .......... .......... .......... .......... 58% 2.40M 2s
  6600K .......... .......... .......... .......... .......... 59% 2.99M 2s
  6650K .......... .......... .......... .......... .......... 59% 27.1M 2s
  6700K .......... .......... .......... .......... .......... 59% 13.2M 2s
  6750K .......... .......... .......... .......... .......... 60% 2.13M 2s
  6800K .......... .......... .......... .......... .......... 60% 6.96M 2s
  6850K .......... .......... .......... .......... .......... 61% 4.58M 2s
  6900K .......... .......... .......... .......... .......... 61% 12.2M 2s
  6950K .......... .......... .......... .......... .......... 62% 11.8M 2s
  7000K .......... .......... .......... .......... .......... 62% 2.25M 2s
  7050K .......... .......... .......... .......... .......... 63% 3.74M 2s
  7100K .......... .......... .......... .......... .......... 63% 17.4M 2s
  7150K .......... .......... .......... .......... .......... 63% 3.52M 2s
  7200K .......... .......... .......... .......... .......... 64% 46.5M 1s
  7250K .......... .......... .......... .......... .......... 64% 3.13M 1s
  7300K .......... .......... .......... .......... .......... 65% 4.05M 1s
  7350K .......... .......... .......... .......... .......... 65% 5.07M 1s
  7400K .......... .......... .......... .......... .......... 66% 3.15M 1s
  7450K .......... .......... .......... .......... .......... 66% 7.33M 1s
  7500K .......... .......... .......... .......... .......... 67% 5.43M 1s
  7550K .......... .......... .......... .......... .......... 67% 24.4M 1s
  7600K .......... .......... .......... .......... .......... 67% 10.9M 1s
  7650K .......... .......... .......... .......... .......... 68% 2.15M 1s
  7700K .......... .......... .......... .......... .......... 68% 35.5M 1s
  7750K .......... .......... .......... .......... .......... 69% 3.62M 1s
  7800K .......... .......... .......... .......... .......... 69% 14.2M 1s
  7850K .......... .......... .......... .......... .......... 70% 18.7M 1s
  7900K .......... .......... .......... .......... .......... 70% 2.27M 1s
  7950K .......... .......... .......... .......... .......... 71% 22.4M 1s
  8000K .......... .......... .......... .......... .......... 71% 2.73M 1s
  8050K .......... .......... .......... .......... .......... 71% 18.5M 1s
  8100K .......... .......... .......... .......... .......... 72% 19.8M 1s
  8150K .......... .......... .......... .......... .......... 72% 1.64M 1s
  8200K .......... .......... .......... .......... .......... 73% 16.4M 1s
  8250K .......... .......... .......... .......... .......... 73% 4.36M 1s
  8300K .......... .......... .......... .......... .......... 74% 12.6M 1s
  8350K .......... .......... .......... .......... .......... 74% 26.7M 1s
  8400K .......... .......... .......... .......... .......... 75% 1.98M 1s
  8450K .......... .......... .......... .......... .......... 75% 32.5M 1s
  8500K .......... .......... .......... .......... .......... 75% 3.23M 1s
  8550K .......... .......... .......... .......... .......... 76% 7.26M 1s
  8600K .......... .......... .......... .......... .......... 76% 23.2M 1s
  8650K .......... .......... .......... .......... .......... 77% 2.90M 1s
  8700K .......... .......... .......... .......... .......... 77% 33.2M 1s
  8750K .......... .......... .......... .......... .......... 78% 11.3M 1s
  8800K .......... .......... .......... .......... .......... 78% 3.27M 1s
  8850K .......... .......... .......... .......... .......... 78% 11.6M 1s
  8900K .......... .......... .......... .......... .......... 79% 3.04M 1s
  8950K .......... .......... .......... .......... .......... 79% 30.5M 1s
  9000K .......... .......... .......... .......... .......... 80% 3.85M 1s
  9050K .......... .......... .......... .......... .......... 80% 2.44M 1s
  9100K .......... .......... .......... .......... .......... 81%  241M 1s
  9150K .......... .......... .......... .......... .......... 81% 12.3M 1s
  9200K .......... .......... .......... .......... .......... 82% 3.50M 1s
  9250K .......... .......... .......... .......... .......... 82% 29.1M 1s
  9300K .......... .......... .......... .......... .......... 82% 2.27M 1s
  9350K .......... .......... .......... .......... .......... 83% 21.9M 1s
  9400K .......... .......... .......... .......... .......... 83% 11.2M 1s
  9450K .......... .......... .......... .......... .......... 84% 4.18M 1s
  9500K .......... .......... .......... .......... .......... 84% 24.0M 1s
  9550K .......... .......... .......... .......... .......... 85% 5.82M 1s
  9600K .......... .......... .......... .......... .......... 85% 3.18M 1s
  9650K .......... .......... .......... .......... .......... 86% 11.0M 1s
  9700K .......... .......... .......... .......... .......... 86% 15.6M 0s
  9750K .......... .......... .......... .......... .......... 86% 3.94M 0s
  9800K .......... .......... .......... .......... .......... 87% 4.80M 0s
  9850K .......... .......... .......... .......... .......... 87% 3.64M 0s
  9900K .......... .......... .......... .......... .......... 88% 21.8M 0s
  9950K .......... .......... .......... .......... .......... 88% 10.9M 0s
 10000K .......... .......... .......... .......... .......... 89% 3.59M 0s
 10050K .......... .......... .......... .......... .......... 89% 5.77M 0s
 10100K .......... .......... .......... .......... .......... 90% 13.2M 0s
 10150K .......... .......... .......... .......... .......... 90% 2.67M 0s
 10200K .......... .......... .......... .......... .......... 90% 18.3M 0s
 10250K .......... .......... .......... .......... .......... 91% 15.7M 0s
 10300K .......... .......... .......... .......... .......... 91% 4.51M 0s
 10350K .......... .......... .......... .......... .......... 92% 19.4M 0s
 10400K .......... .......... .......... .......... .......... 92% 3.92M 0s
 10450K .......... .......... .......... .......... .......... 93% 4.49M 0s
 10500K .......... .......... .......... .......... .......... 93% 18.4M 0s
 10550K .......... .......... .......... .......... .......... 94% 3.76M 0s
 10600K .......... .......... .......... .......... .......... 94% 11.7M 0s
 10650K .......... .......... .......... .......... .......... 94% 13.1M 0s
 10700K .......... .......... .......... .......... .......... 95% 4.26M 0s
 10750K .......... .......... .......... .......... .......... 95% 7.48M 0s
 10800K .......... .......... .......... .......... .......... 96% 14.8M 0s
 10850K .......... .......... .......... .......... .......... 96% 2.68M 0s
 10900K .......... .......... .......... .......... .......... 97% 5.87M 0s
 10950K .......... .......... .......... .......... .......... 97% 11.2M 0s
 11000K .......... .......... .......... .......... .......... 98% 17.8M 0s
 11050K .......... .......... .......... .......... .......... 98% 3.14M 0s
 11100K .......... .......... .......... .......... .......... 98% 14.1M 0s
 11150K .......... .......... .......... .......... .......... 99% 5.07M 0s
 11200K .......... .......... .......... .......... .......... 99% 7.35M 0s
 11250K .......... ......                                     100% 10.3M=3.4s

2019-08-15 15:12:24 (3.24 MB/s) - ‘/dev/null’ saved [11536384/11536384]

